<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>大家有没有看爱拉的新饼！！ | ESkitChen</title>
  <meta name="author" content="Anonymous sniper">
  
  <meta name="description" content="1L.好想养爱拉
是个刑侦剧，是纯君和爱拉的双男主诶，看了一眼剧情梗概，好像是很好吃的饼，狂喜！">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="大家有没有看爱拉的新饼！！"/>
  <meta property="og:site_name" content="ESkitChen"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/broccoooli.github.io/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/broccoooli.github.io/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/broccoooli.github.io/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/broccoooli.github.io/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/broccoooli.github.io/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/broccoooli.github.io/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/broccoooli.github.io/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/broccoooli.github.io/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 6.0.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/broccoooli.github.io/">ESkitChen</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/broccoooli.github.io/" title="">
			  <i class=""></i>
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 大家有没有看爱拉的新饼！！</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> 1L.好想养爱拉
是个刑侦剧，是纯君和爱拉的双男主诶，看了一眼剧情梗概，好像是很好吃的饼，狂喜！
		 </div> <!-- alert -->
	  		

	  <p>1L.好想养爱拉<br>是个刑侦剧，是纯君和爱拉的双男主诶，看了一眼剧情梗概，好像是很好吃的饼，狂喜！</p>
<span id="more"></span>

<hr>
<p>2L.匿名<br>看见了，甚至已经挂上贵版slogan。<br>这么有牌面的吗？？？？版主终于愿意不cue入职申请书的事了？</p>
<hr>
<p>3L.纯君不可以<br>期待舅舅，听说已经开机了，话说回来之前去广场那边抽pld的时候又看见爱拉和纯君在一起拍戏，纯君还穿了个长裙，要不是粉了这么久还真认不出来</p>
<hr>
<p>4L.啊这<br>长裙？？？长裙？？？？？？？？？？<br>纯君穿长裙？？？？？？？？？？？？？？？？？<br>他的红棉袄呢？不爱了吗QAQ纪念红棉袄</p>
<hr>
<p>5L.纯君不可以</p>
<blockquote>
<p>长裙？？？长裙？？？？？？？？？？<br>纯君穿长裙？？？？？？？？？？？？？？？？？<br>他的红棉袄呢？不爱了吗QAQ纪念红棉袄</p>
</blockquote>
<p>不要再提那条破衣服了球球，我不可以，我遭不住那个( ´ー`)</p>
<hr>
<p>6L.啊这</p>
<blockquote>
<p>不要再提那条破衣服了球球，我不可以，我遭不住那个( ´ー`)</p>
</blockquote>
<p>啊抱歉了姐妹，俺也不知道你不喜欢（<br>但是虽然虽然但是我觉得，那衣服真的挺暖和的，之前买了件差不多的去滑雪了，很好很赞，孩子很喜欢( ´∀`)</p>
<hr>
<p>7L.裙裙纯君</p>
<blockquote>
<p>期待舅舅，听说已经开机了，话说回来之前去广场那边抽pld的时候又看见爱拉和纯君在一起拍戏，纯君还穿了个长裙，要不是粉了这么久还真认不出来</p>
</blockquote>
<p>难道就是为了这部剧穿的裙子？我看剧情里也有写什么女装侦探之类的……话说谁想出来的啊，让纯君女装演这个，什么绝世大聪明</p>
<hr>
<p>8L.匿名<br>同楼上，能想出这个选角的绝非凡品，不晓得又是哪位老板</p>
<hr>
<p>9L.匿名<br>( `_っ´)就一定是老板吗？说不定又是富婆掏腰包</p>
<hr>
<p>10L.我就是计组<br>(`･ω･)据说是内部竞争选角</p>
<hr>
<p>11L.匿名</p>
<blockquote>
<p>(`･ω･)据说是内部竞争选角</p>
</blockquote>
<p>没有别的意思就是好奇爱拉通过什么样的竞争打赢别人成为男主，是d谷吗？( ・_ゝ・)说起来上次他全副武装带着一彩当着我的面把店里最后一盒相卡d走了，我真的好想跪下来求他别把工资还给老板了</p>
<hr>
<p>12L.匿名<br>我也看见了，穿裙子的纯君<br>但是没有在拍戏，好像是在和爱拉满地乱走<br>是为了熟悉裙子吗？<br><img src="https://s4.ax1x.com/2022/01/06/7Ss0fJ.png" alt="快看！裙裙纯君！"></p>
<hr>
<p>14L.匿名<br>( д ) ﾟ ﾟ</p>
<hr>
<p>15L.匿名<br>( д ) ﾟ ﾟ</p>
<hr>
<p>16L.匿名<br>( д ) ﾟ ﾟ</p>
<hr>
<p>17L.匿名<br>( д ) ﾟ ﾟ</p>
<hr>
<p>18L.我他妈震惊<br>这裙子看着还正正好好，我服了，纯君真的付出很多</p>
<hr>
<p>19L.敬业小纯</p>
<blockquote>
<p>这裙子看着还正正好好，我服了，纯君真的付出很多</p>
</blockquote>
<p>裙子正正好好能说明什么，什么都说明不了<br>穿着裙子满大街乱走来熟悉裙子，这才说明问题<br>你要知道之前日和给他买的外套仅存在于他的赛博世界里，还是日和代发的赛博( ^ω^)</p>
<hr>
<p>20L.高跟鞋<br>高跟鞋纯君，什么都不说了我要看这个，ﾟ(つд`ﾟ)我什么时候才能看这个！！！</p>
<hr>
<p>21L.匿名<br>除了他俩呢，还有别人参演吗？有消息吗？我还能看见我的leo君吗？<br>他是不是已经完全是个作曲人了( TдT)</p>
<hr>
<p>22L.匿名<br>上次是不是mika和小真也接了警匪片？</p>
<hr>
<p>23L.匿名<br>那个完全就是侦探吧，好像也快要上映了，听说单元剧找了很牛逼的编剧<br>这个就不知道剧情会如何了</p>
<hr>
<p>24L.匿名</p>
<blockquote>
<p>那个完全就是侦探吧，好像也快要上映了，听说单元剧找了很牛逼的编剧<br>这个就不知道剧情会如何了</p>
</blockquote>
<p>剧情不会差的，老板不会坑人的啦，纯君都参演了，说明再怎么讲茨老板也肯定看过啦，茨茨喵喵不会伤害纯纯汪汪的( `_っ´)</p>
<hr>
<p>25L.匿名<br>纯纯汪汪wwwwwwwwwwwwwwwwwwww</p>
<hr>
<p>26L.续命到上映那天<br>好期待啊，好想看爱拉演刑警，呜呜呜呜我的小甜豆要变成小帅哥了吗，帅死我了帅死我了，让我看快让我看</p>
<hr>
<p>27L.匿名</p>
<blockquote>
<p>好期待啊，好想看爱拉演刑警，呜呜呜呜我的小甜豆要变成小帅哥了吗，帅死我了帅死我了，让我看快让我看</p>
</blockquote>
<p>你就不怕小爱连夜发博表示自己为剧撸铁吗？σ`∀´)</p>
<hr>
<p>28L.匿名</p>
<blockquote>
<p>你就不怕小爱连夜发博表示自己为剧撸铁吗？σ`∀´)</p>
</blockquote>
<p>淦有画面了<br>那不就筋肉三丽鸥</p>
<hr>
<p>29L.匿名<br>筋肉三丽鸥也好啊，小爱好瘦，孩子一定是吃的不好</p>
<hr>
<p>30L.匿名</p>
<blockquote>
<p>筋肉三丽鸥也好啊，小爱好瘦，孩子一定是吃的不好</p>
</blockquote>
<p>搞笑，他们可是月桂供饭吃诶，还是尼掌勺的！！！<br>上次月桂在外面开快闪，我朋友吃了四盘黄咖喱，说这辈子没吃过这么好吃的东西，连尼都惊动了，特地从后厨绕出来围观<br>是真的很好吃<br>而且我上次还看见碱在火锅店团建，爱拉一筷子下了半盘肉，你还怕这孩子吃的不好？(*´д`)<br>你知道同团的礼濑吃什么吗，吃了一个半小时的草啊！！</p>
<hr>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/broccoooli.github.io/2022/01/06/2022-01-06/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/broccoooli.github.io/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/broccoooli.github.io/2020/11/27/欢迎来到偶像们的世界^_^/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-01-06 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2022 Anonymous sniper
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/broccoooli.github.io/js/jquery.imagesloaded.min.js"></script>
<script src="/broccoooli.github.io/js/gallery.js"></script>
<script src="/broccoooli.github.io/js/bootstrap.min.js"></script>
<script src="/broccoooli.github.io/js/main.js"></script>
<script src="/broccoooli.github.io/js/search.js"></script> 


<link rel="stylesheet" href="/broccoooli.github.io/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/broccoooli.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/broccoooli.github.io/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
